Partlist exported from C:/Users/Riccardo Torregiani/Desktop/Automa contatore/Eagle/Schematc automa contatore.sch at 26/01/2021 23:03

Qty Value   Device      Package Parts                      Description                                                     POPULARITY SPICEPREFIX
1           7SEG-CK     7SEG-13 DIS1                       7-segment DISPLAY                                               3                     
1           PINHD-1X2   1X02    JP1                        PIN HEADER                                                      98                    
1           PINHD-1X3   1X03    JP2                        PIN HEADER                                                      92                    
7           R-EU_0204/5 0204/5  R1, R2, R3, R4, R5, R6, R7 RESISTOR, European symbol                                       35         R          
1   74HC08N 74HC08N     DIL14   IC2                        Quad 2-input AND gate                                           2                     
1   74HC32N 74HC32N     DIL14   IC5                        Quad 2-input OR gate                                            0                     
1   74HC74N 74HC74N     DIL14   IC1                        Dual D type positive edge triggered FLIP FLOP, preset and clear 0                     
1   74HC86N 74HC86N     DIL14   IC3                        Quad 2-input EXCLUSIVE-OR (XOR) gate                            3                     
1   74LS48N 74LS48N     DIL16   IC4                        BCD to seven segment DECODER/DRIVER                             0                     
